 .company-line-divider{
    width: 230px;
    margin-left: -30px;
    margin-right: -30px;
    height: 1px;
    background-color: #DCE0E0;
    margin-top: 20px;
    margin-bottom: 20px;
 }

 .fa-globe{
   color: #B1B1B1;
   padding-right: 5px;
 }

 .card{
  box-shadow: 0 2px 7px 0 rgba(0,0,0,0.12);
  padding-left: 45px;
  padding-right: 45px;
  background-color: white;
  border-radius: 5px;
}
.company-card{
  width: 230px;
  padding-left: 30px !important;
  padding-right: 30px !important;
  padding-top: 30px;
  padding-bottom: 30px; 
}
.grid-students {
  overflow: hidden;
  padding: 0 0 0 0;
  margin-left: -5px;
  margin-right: -5px;

}
.grid-students li {
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
  float: left;
  list-style-type: none;
}
.grid-students li > div {
  padding: 0px 0px 0px 0px;
  text-align: center;
}
.grid-students li a {
  color: #fff;
}
.full-profile-icon{
	width: 100%;
}